<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7 ePortfolio part 1</title>
	<style type="text/css">

		h3{
			text-align: center;
		}

		form{
			margin: 0px auto;
			width: 600px;
			height: 100vh;
			flex-wrap: wrap;
			display: flex;
		}

		.left{
			width: 400px;
			padding: 10px;
			box-sizing: border-box;
			border: none;
		}

		.right{
			padding: 5px;
			box-sizing: border-box;
			border: none;
			display: flex;
			flex-grow: 1;
		}

		.middle{
			padding: 10px;
			box-sizing: border-box;
			border: none;
			text-align: center;
			flex: 100%;
		}

		.input{
			flex-grow: 1;
		}

	</style>
</head>
<body>
<div><h3>Registration for Covid-19 Volunteer -&#174;C19-Team</h3></div>
<form method="" action="">
<div class="left">Fullname</div>
<div class="right">
	<input type="text" name="fullname" maxlength="30" class="input">
</div>
<div class="left">Email</div>
<div class="right">
	<input type="email" name="email" pattern=".{5,}(@gmail.com)" class="input">
</div>
<div class="left">Date you can start</div>
<div class="right">
	<input type="date" name="date" placeholder="mm/dd/yyyy" class="input">
</div>
<div class="left">Morning shift preference</div>
<div class="right">
	<input type="time" name="time" placeholder="--:-- --" class="input">
</div>
<div class="left">Evening shift perference</div>
<div class="right">
	<input type="time" name="time" placeholder="--:-- --" class="input">
</div>
<div class="left">How many hours you can work? In multiple of 3</div>
<div class="right">
	<select class="input">
		<option value="" selected></option>
		<option value="3">3 hours</option>
		<option value="6">6 hours</option>
		<option value="9">9 houres</option>
	</select>
</div>
<div class="left">Distance you willing to commute to volunteer center?</div>
<div class="right">
	<label for=1>1</label>
	<input type="range" name="" max="15" min="1" value="3" class="input">
	<label for="15">15</label>
</div>
<div class="left">You currency perference for payment?</div>
<div class="right">
	<input type="checkbox" name="currency" id="pound" class="input">
		<label for="pound">&#163;</label>
	<input type="checkbox" name="currency" id="yen" class="input">
		<label for="yes">&#165;</label>
	<input type="checkbox" name="currency" id="euro" class="input">
		<label for="euro">&#8364;</label>
</div>
<div colspan="2" class="middle">
	<textarea placeholder="Type you house address" rowspan="6" colspan="40"></textarea>
</div>
<div colspan="2" class="middle"><del>You will be given daily meals</del></div>
<div colspan="2" class="middle">
	<input type="checkbox" name="checkbox" class="input">I agree to all terms and conditions
</div>
<div colspan="2" class="middle">
	<input type="checkbox" name="checkbox" class="input">Prove you are not robot: 10&#60;20?
</div>
<div colspan="2" class="middle">
	<input type="submit" name="submit" value="Volunteer now!">
</div>
<div colspan="2" class="middle">
	<input type="reset" name="start over" value="Start now">
</div>
<div colspan="2" class="middle">For more informaton, visit MOH <a href="https://www.moh.gov.bn" target="_blank">website</a></div>
</div>
</form>

</body>
</html>